Canucks.NewsReader.Phone/About.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="Canucks_NewsReader_Phone.About"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="CANUCKS NEWS" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1">
			<StackPanel Margin="8,49,-2,166">
				<Grid Height="30" Margin="9,0,-12,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.268*"/>
						<ColumnDefinition Width="0.732*"/>
					</Grid.ColumnDefinitions>
					<TextBlock  Text="version:" Style="{StaticResource PhoneTextTitle3Style}"/>
					<TextBlock TextWrapping="Wrap" Text="" Style="{StaticResource PhoneTextTitle3Style}"
						x:Name="versionNumber" Grid.Column="1" />
				</Grid>
				<Grid Height="30" Margin="9,0,-12,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.268*"/>
						<ColumnDefinition Width="0.732*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Style="{StaticResource PhoneTextTitle3Style}"
						Text="publisher:"/>
					<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}"
						Text="theTatto.com" Grid.Column="1" />
				</Grid>
				<HyperlinkButton Margin="9,0,-12,0" HorizontalAlignment="Stretch" 
					HorizontalContentAlignment="Left" Style="{StaticResource EmptyButtonStyle}" 
					Click="HyperlinkButton_Click">
					<Grid Height="30" Width="477">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.268*"/>
						<ColumnDefinition Width="0.732*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="feedback:" Style="{StaticResource PhoneTextTitle3Style}"/>
							<TextBlock Text="feedback@theTatto.com" 
							Style="{StaticResource PhoneTextTitle3Style}" Grid.Column="1" />		
					</Grid>					
				</HyperlinkButton>
				
			</StackPanel>
			<edc:Callout AnchorPoint="0,1.5" CalloutStyle="RoundedRectangle" Fill="#FF00205B" FontSize="14.666999816894531" Margin="40,253,37,136" Stroke="Black">
				<TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0"
					Style="{StaticResource PhoneTextTitle2Style}" Text="all rss feeds are property of the individual owners" Width="357" Height="96"/>
			</edc:Callout>
			</Grid>
	</Grid>
</phone:PhoneApplicationPage>