Canucks.NewsReader.Phone/Error.xaml

<phone:PhoneApplicationPage x:Class="Canucks.NewsReader.Phone.Error"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="Portrait" Orientation="Portrait"
                            mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480" shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="CANUCKS NEWS" Style="{StaticResource PhoneTextNormalStyle}" />
      <TextBlock x:Name="PageTitle" Text="error" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <StackPanel Margin="0,8,0,0">
                <TextBlock x:Name="mTitle" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" Margin="12,0,12,-61" />
        <TextBlock x:Name="FMessage" Style="{StaticResource PhoneTextTitle2Style}" Padding="0, 30, 0, 0"
                   TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" Margin="12,66,8,3" Height="141" />
        <TextBlock x:Name="StackTraceHeader" Style="{StaticResource PhoneTextTitle3Style}" Padding="0, 20, 0, 0"
                   Text="Stack Trace" Margin="12,0,12,9" TextWrapping="Wrap" />
        <Border x:Name="StackBorder" BorderThickness="1" BorderBrush="{StaticResource PhoneSubtleBrush}" Height="187" Margin="12,0">
        	<ScrollViewer Margin="7,8,7,64">

        		<TextBlock x:Name="StackTrace" Style="{StaticResource PhoneTextSubtleStyle}" Padding="0, 10, 0, 0"
        			TextWrapping="Wrap" Height="370" HorizontalAlignment="Left" VerticalAlignment="Center" />
        	</ScrollViewer>
        </Border>
        <Button x:Name="btnSubmit" Content="Send an email to report error" Click="btnSubmit_Click" />
      </StackPanel>
    </Grid>

    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
      <Button x:Name="btnRetry" Content="Re-try Canucks News" Click="btnRetry_Click" Margin="12,0" />
    </StackPanel>
  </Grid>
 
  <!--Sample code showing usage of ApplicationBar-->
  <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>