Canucks.NewsReader.Phone/Error.xaml

<phone:PhoneApplicationPage x:Class="Canucks.NewsReader.Phone.Error"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="Portrait" Orientation="Portrait"
                            mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480" shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="CANUCKS NEWS" Style="{StaticResource PhoneTextNormalStyle}" />
      <TextBlock x:Name="PageTitle" Text="error" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <StackPanel Margin="0,8,0,-34">
                <TextBlock x:Name="mTitle" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" />
        <TextBlock x:Name="FMessage" Style="{StaticResource PhoneTextTitle2Style}" Padding="0, 30, 0, 0"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="StackTraceHeader" Style="{StaticResource PhoneTextTitle3Style}" Padding="0, 20, 0, 0"
                   Text="Stack Trace" Margin="12,0" TextWrapping="Wrap" />

        <Border x:Name="StackBorder" BorderThickness="1" BorderBrush="{StaticResource PhoneSubtleBrush}">
          <ScrollViewer>

            <TextBlock x:Name="StackTrace" Style="{StaticResource PhoneTextSubtleStyle}" Padding="0, 10, 0, 0"
                       TextWrapping="Wrap" Height="335" />
          </ScrollViewer>
        </Border>
      </StackPanel>
    </Grid>

    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
      <Button x:Name="btnRetry" Content="Try again" Click="btnRetry_Click" />
    </StackPanel>
  </Grid>
 
  <!--Sample code showing usage of ApplicationBar-->
  <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>