Canucks.NewsReader.Phone/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Canucks.NewsReader.Phone.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:ib="clr-namespace:Canucks.NewsReader.Phone.Helpers"
                            xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
                            xmlns:jwMaps="clr-namespace:JeffWilcox.Controls;assembly=JeffWilcox.Maps"
                            xmlns:geo="clr-namespace:System.Device.Location;assembly=System.Device" mc:Ignorable="d" d:DesignWidth="480"
                            d:DesignHeight="696" FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait" Orientation="Portrait" shell:SystemTray.IsVisible="True" Visibility="{Binding}" 
                            xmlns:my1="clr-namespace:Canucks.NewsReader.Phone.Converters">
    <phone:PhoneApplicationPage.Resources>
        <my1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />       
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
   <Grid x:Name="LayoutRoot" Background="Transparent">
    <controls:Panorama Name="MainPano" Title="{Binding ApplicationName}">
      <!--<controls:Panorama.Background>
                <ImageBrush ImageSource="images/Canucks.jpg"></ImageBrush>
            </controls:Panorama.Background>-->
            <controls:PanoramaItem Header="nhl playoffs" x:Name="nhlPlayoffs" Visibility="{Binding IsPlayoffs, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Grid>
                    <Image x:Name="playoffsRefresh" HorizontalAlignment="Right" Height="48" Margin="0,-90,25,0" Source=""
                 Stretch="Fill" VerticalAlignment="Top" Width="48" Tap="ScheduleRefresh_Tap" toolkit:TiltEffect.IsTiltEnabled="True" />
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Margin="0,0,-12,0">
                            <HyperlinkButton x:Name="lnkbtupcomingPlayoffs" Margin="12,0,-12,0" HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Left" toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource EmptyButtonStyle}"
                               Background="#FF002D56" Click="lnkbtupcomingplayoffs_Click" Height="60">
                                <Grid Margin="12,0,-12,0">
                                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="upcoming games" Margin="0,0,0,1"
                             Foreground="White" FontSize="26.667"/>
                                </Grid>
                            </HyperlinkButton>
                            <ListBox Margin="0,0,-12,0" x:Name="UpComingPlayoffs" ItemsSource="{Binding PlayoffUpComing}"
                       ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel Margin="0,0,0,10">
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Teams}"
                                     TextWrapping="Wrap" />
                                                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding GameDateTime}" />
                                                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                     Foreground="{StaticResource PhoneSubtleBrush}" Text="{Binding TvInfo}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <HyperlinkButton x:Name="lnkbtupcoming2Playoffs" Margin="12,0,-12,0" HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Left" toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource EmptyButtonStyle}"
                               Click="lnkbtupcomingplayoffs_Click">
                                <TextBlock Margin="0,6,-12,6" Style="{StaticResource PhoneTextNormalStyle}"
                           Foreground="#FF018754" Text="more..." Width="421" FontSize="21.333" />
                            </HyperlinkButton>

                            <HyperlinkButton x:Name="lnkbtFinalScoresPlayoffs" Margin="12,0,-12,0" HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Left" toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource EmptyButtonStyle}"
                               Background="#FF002D56" Click="lnkbtFinalScoresPlayoffs_Click" Height="60">
                                <Grid Margin="12,0,-12,0">
                                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="final scores" Margin="0,0,0,1"
                             Foreground="White" FontSize="26.667" />
                                </Grid>
                            </HyperlinkButton>

                            <ListBox Margin="0,0,-12,0" x:Name="FinalPlayoffs" ItemsSource="{Binding PlayOffFinalScores}"
                       ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel Margin="0,0,0,10">
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Teams}"
                                     TextWrapping="Wrap" />
                                                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding GameDateTime}" />
                                                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                     Foreground="{StaticResource PhoneSubtleBrush}" Text="{Binding FinalScores}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <HyperlinkButton x:Name="lnkbtFinalScores2Playoffs" Margin="12,0,-12,0" HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Left" toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource EmptyButtonStyle}"
                               Click="lnkbtFinalScoresPlayoffs_Click">
                                <TextBlock Margin="0,6,-12,6" Style="{StaticResource PhoneTextNormalStyle}" Text="more..." Width="421" Foreground="#FF018754" FontSize="21.333" />
                            </HyperlinkButton>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>
        
            <controls:PanoramaItem Header="schedule">
        <Grid>
          <Image x:Name="ScheduleRefresh" HorizontalAlignment="Right" Height="48" Margin="0,-90,25,0" Source=""
                 Stretch="Fill" VerticalAlignment="Top" Width="48" Tap="ScheduleRefresh_Tap" toolkit:TiltEffect.IsTiltEnabled="True" />
          <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0,0,-12,0">
              <HyperlinkButton x:Name="lnkbtupcoming" Margin="12,0,-12,0" HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Left" toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource EmptyButtonStyle}"
                               Background="#FF002D56" Click="lnkbtupcoming_Click" Height="60">
                <Grid Margin="12,0,-12,0">
                  <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="upcoming games" Margin="0,0,0,1"
                             Foreground="White" FontSize="26.667" HorizontalAlignment="Right" />
                </Grid>
              </HyperlinkButton>
              <ListBox Margin="0,0,-12,0" x:Name="UpComin" ItemsSource="{Binding UpComingSchedule}"
                       ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Grid>
                      <StackPanel Margin="0,0,0,10">
                        <StackPanel>
                          <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Teams}"
                                     TextWrapping="Wrap" />
                          <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding GameDateTime}" />
                          <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                     Foreground="{StaticResource PhoneSubtleBrush}" Text="{Binding TvInfo}" />
                        </StackPanel>
                      </StackPanel>
                    </Grid>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
              <HyperlinkButton x:Name="lnkbtupcoming2" Margin="12,0,-12,0" HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Left" toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource EmptyButtonStyle}"
                               Click="lnkbtupcoming_Click">
                                <TextBlock Margin="0,6,-12,6" Style="{StaticResource PhoneTextNormalStyle}" Width="421" Foreground="#FF018754" FontSize="21.333"  >
                                    <Run Text="more"/><Run Text="..."/></TextBlock>
              </HyperlinkButton>

              <HyperlinkButton x:Name="lnkbtFinalScores" Margin="12,0,-12,0" HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Left" toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource EmptyButtonStyle}"
                               Background="#FF002D56" Click="lnkbtFinalScores_Click" Height="60">
                <Grid Margin="12,0,-12,0">
                  <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="final scores" Margin="0,0,0,1"
                             Foreground="White" FontSize="26.667" />
                </Grid>
              </HyperlinkButton>

              <ListBox Margin="0,0,-12,0" x:Name="Final" ItemsSource="{Binding CompletedSchedule}"
                       ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Grid>
                      <StackPanel Margin="0,0,0,10">
                        <StackPanel>
                          <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Teams}"
                                     TextWrapping="Wrap" />
                          <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding GameDateTime}" />
                          <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                     Foreground="{StaticResource PhoneSubtleBrush}" Text="{Binding FinalScores}" />
                        </StackPanel>
                      </StackPanel>
                    </Grid>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
              <HyperlinkButton x:Name="lnkbtFinalScores2" Margin="12,0,-12,0" HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Left" toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource EmptyButtonStyle}"
                               Click="lnkbtFinalScores_Click">
                                <TextBlock Margin="0,6,-12,6" Style="{StaticResource PhoneTextNormalStyle}" Width="421" Foreground="#FF018754" FontSize="21.333" Text="more..."></TextBlock>
                            </HyperlinkButton>
            </StackPanel>
          </ScrollViewer>
            
        </Grid>
      </controls:PanoramaItem>

      <controls:PanoramaItem Header="news">
        <Grid>
          <Image x:Name="RecentRefresh" HorizontalAlignment="Right" Height="48" Margin="0,-90,-8,0" Stretch="Fill"
                 VerticalAlignment="Top" Width="48" Tap="RecentRefresh_Tap" toolkit:TiltEffect.IsTiltEnabled="True" />
          <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
              <ListBox Margin="0,0,-12,0" x:Name="recentItems" ItemsSource="{Binding StreamItems}"
                       ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Grid>
                      <StackPanel Margin="0,0,0,0" toolkit:TiltEffect.IsTiltEnabled="True">
                        <HyperlinkButton NavigateUri="{Binding ArticleLink}" TargetName="_blank" Margin="0,12,0,0"
                                         HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Style="{StaticResource EmptyButtonStyle}">

                          <StackPanel>
                            <Border Background="#225F02" Width="6" HorizontalAlignment="Left" />
                            <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Title}"
                                       TextWrapping="Wrap" />
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Description}" />
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                       Foreground="{StaticResource PhoneSubtleBrush}" Text="Yahoo! Canada Sports - NHL - Vancouver Canucks News (Read More)" />
                          </StackPanel>
                        </HyperlinkButton>                      
                      </StackPanel>
                    </Grid>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
              <HyperlinkButton x:Name="lnkbtgetMoreNews" Margin="12,0,-12,0" HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Left" toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource EmptyButtonStyle}"
                               Click="lnkbtgetMoreNews_Click">
                                <TextBlock Margin="0,6,-12,6" Style="{StaticResource PhoneTextNormalStyle}"
                           Foreground="{StaticResource PhoneAccentBrush}" Text="more..." Width="421" />
                            </HyperlinkButton>
            </StackPanel>
          </ScrollViewer>
        </Grid>
      </controls:PanoramaItem>
      <controls:PanoramaItem Header="featured" Orientation="Horizontal">
        <Grid>
          <ListBox x:Name="RecentList" Margin="0,0,-12,0" ItemsSource="{Binding Features}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <toolkit:WrapPanel ItemWidth="200" ItemHeight="200" Orientation="Horizontal" Width="900" />
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <HyperlinkButton NavigateUri="{Binding ArticleLink}" TargetName="_blank" Margin="0,12,0,0"
                                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Style="{StaticResource EmptyButtonStyle}">

                  <Grid Margin="0,5,0,5">
                    <Image Margin="12,0,0,0" Name="ShowImage" Stretch="UniformToFill" Height="180" Width="200"
                           Source="{Binding ImageUrl}" HorizontalAlignment="Center"></Image>
                    <StackPanel VerticalAlignment="Bottom" Background="#AF000000">
                      <TextBlock VerticalAlignment="Bottom" Text="{Binding Title}"
                                 Style="{StaticResource PhoneTextTitle3Style}" Foreground="White" />
                    </StackPanel>
                  </Grid>
                </HyperlinkButton>
              </DataTemplate>
            </ListBox.ItemTemplate>

          </ListBox>
        </Grid>
      </controls:PanoramaItem>
      <controls:PanoramaItem Header="feeds">

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <ListBox Margin="0,0,-12,0" x:Name="NewsFeeds" ItemsSource="{Binding FeedInfo}" Grid.Row="0">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <StackPanel Margin="0,0,0,0" toolkit:TiltEffect.IsTiltEnabled="True">
                    <HyperlinkButton TargetName="_blank" Margin="0,12,0,0" HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left" Style="{StaticResource EmptyButtonStyle}" Click="NewsFeedLink_Click"
                                     Tag="{Binding Key}">

                      <StackPanel>
                        <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding FeedName}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource PhoneFontFamilyLight}"
                                   FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}"
                                   TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="43" Margin="12,18,0,18" />
                      </StackPanel>
                    </HyperlinkButton>
                  </StackPanel>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <my:AdControl Margin="12,0,-12,0" AdUnitId="10028854" Name="adControl3"
                        ApplicationId="342cc298-e567-4776-b5f2-3fbc2ed10487" HorizontalAlignment="Center" Width="480" Height="80"
                        VerticalAlignment="Bottom" Grid.Row="1" />
        </Grid>
      </controls:PanoramaItem>

      <controls:PanoramaItem Header="twitter">
        <Grid>
          <Image x:Name="TwitterRefresh" HorizontalAlignment="Right" Height="48" Margin="0,-90,25,0" Source=""
                 Stretch="Fill" VerticalAlignment="Top" Width="48" Tap="Image_Tap" toolkit:TiltEffect.IsTiltEnabled="True" />

          <ListBox x:Name="TwitterListBox" Margin="0" ItemsSource="{Binding Twitter}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <!--Background="{Binding TwitterLink,  Mode=OneWay, Converter={StaticResource BGConverter}}"-->
                  <HyperlinkButton NavigateUri="{Binding TwitterLink}" TargetName="_blank" VerticalAlignment="Top"
                                   Style="{StaticResource EmptyButtonStyle}" Margin="0,30,0,0">
                    <Grid>
                      <StackPanel Margin="15,0,0,15">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Text}"
                                   Style="{StaticResource PhoneTextTitle3Style}" />

                        <TextBlock Text="{Binding Date}" TextWrapping="NoWrap"
                                   Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSubtleBrush}" />
                      </StackPanel>
                    </Grid>
                  </HyperlinkButton>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </controls:PanoramaItem>
      <controls:PanoramaItem Header="team info">
        <Grid>
          <Grid.Resources>
            <Style x:Key="BorderlessButton" TargetType="ButtonBase">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="ButtonBase">
                    <Grid>
                      <ContentPresenter />
                    </Grid>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </Grid.Resources>
          <StackPanel>

            <Button Click="Button_Click" Style="{StaticResource BorderlessButton}"
                    toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,12,0,12">
              <jwMaps:StaticMap VerticalAlignment="Top" x:Name="_bingMap"
                                Foreground="{StaticResource PhoneAccentBrush}" Margin="-12,0,-12,0" Provider="Bing" Height="200">
                <jwMaps:StaticMap.MapCenter>
                  <geo:GeoCoordinate Latitude="49.2782287597656" Longitude="-123.108139038086" />
                </jwMaps:StaticMap.MapCenter>
              </jwMaps:StaticMap>
            </Button>
            <ScrollViewer>
              <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="main numbers" Style="{StaticResource PhoneTextTitle3Style}" />

                <TextBlock Text="main reception: 604-899-7400" TextWrapping="NoWrap" Tag="604-899-7400"
                           Tap="TextBlock_Tap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSubtleBrush}" />

                <TextBlock Text="vancouver canucks: 604-899-4600" TextWrapping="NoWrap" Tag="604-899-4600"
                           Tap="TextBlock_Tap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSubtleBrush}" />

                <TextBlock Text="vancouver canucks info line: 604-899-4610" TextWrapping="NoWrap" Tag="604-899-4610"
                           Tap="TextBlock_Tap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSubtleBrush}"
                           Margin="12,0,0,12" />

                <TextBlock TextWrapping="Wrap" Text="location and mailing address"
                           Style="{StaticResource PhoneTextTitle3Style}" />
                <TextBlock Text="800 Griffiths Way" TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}"
                           Foreground="{StaticResource PhoneSubtleBrush}" />
                <TextBlock Text="Vancouver, B.C." TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}"
                           Foreground="{StaticResource PhoneSubtleBrush}" />
                <TextBlock Text="V6B 6G1" TextWrapping="NoWrap"
                           Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSubtleBrush}" />


              </StackPanel>
            </ScrollViewer>
          </StackPanel>
        </Grid>
      </controls:PanoramaItem>
    </controls:Panorama>

  </Grid>


  <!--Sample code showing usage of ApplicationBar-->
  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
      <shell:ApplicationBarIconButton IconUri="/Images\Dark\appbar.refresh.rest.png" Text="Refresh"
                                      Click="ApplicationBarIconButton_Click" />
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem Click="ApplicationBarMenuItem_Click" Text="about" />
        <shell:ApplicationBarMenuItem Click="ApplicationBarMenuItem_Click_1" Text="settings" />
      </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>