Canucks.NewsReader.Phone/Views/NewsFeed.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
    x:Class="Canucks.NewsReader.Phone.Views.NewsFeed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ib="clr-namespace:Canucks.NewsReader.Phone.Helpers" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding ApplicationName}">
            <controls:PivotItem x:Name="PageFeed" Header="{Binding NewsPageTitle}">
                <Grid>
                        <ListBox x:Name="FeedList" Margin="0,0,-12,80" ItemsSource="{Binding NewsItems}" SelectionChanged="FeedList_SelectionChanged">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel ItemWidth="200" ItemHeight="200"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid  Margin="0,5,0,5"  Tag="ArticleLink">
                                        <Image  Margin="12,0,0,0" Name="ShowImage"
                                            Stretch="UniformToFill" Height="180" Width="200" 
                                            Source="{Binding ImageUrl}" HorizontalAlignment="Center" />
                                        <StackPanel  VerticalAlignment="Bottom"  Background="#AF000000" >
                                            <TextBlock VerticalAlignment="Bottom" Text="{Binding Title}"  
                                                   Style="{StaticResource PhoneTextTitle3Style}" 
                                                   Foreground="White"/>
                                        </StackPanel>                                        
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="feed details" DataContext="{Binding NewsFeed}">
                <Grid>
                    <HyperlinkButton NavigateUri="{Binding Link}" 
                                     TargetName="_blank" 
                                     VerticalAlignment="Top"
                                     Style="{StaticResource EmptyButtonStyle}" Margin="0,30,0,0">

                        <StackPanel>

                            <Image Stretch="UniformToFill" Height="300" Width="300" HorizontalAlignment="Center" Source="{Binding ImageUrl}" />
                            <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Title}" TextWrapping="Wrap" />
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Description}" />
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"  Text="{Binding Copyright}" />
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"  Text="{Binding Link}" />

                        </StackPanel>
                    </HyperlinkButton>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" >
            <my:AdControl AdUnitId="10028855" Name="adControl1" ApplicationId="342cc298-e567-4776-b5f2-3fbc2ed10487" HorizontalAlignment="Center" Width="480" Height="80" />
        </StackPanel>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>