Canucks.NewsReader.Phone/Views/Twitter.xaml

<phone:PhoneApplicationPage 
    x:Class="Canucks.NewsReader.Phone.Views.Twitter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding ApplicationName}">
            <!--Pivot item one-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="@vancanucks" FontSize="56" />
                    </Grid>
                </controls:PivotItem.Header>
                <Grid>
                    <!--<Image x:Name="TwitterRefresh" HorizontalAlignment="Right" Height="48" Margin="0,-90,25,0"
                 Stretch="Fill" VerticalAlignment="Top" Width="48" Tap="Image_Tap" toolkit:TiltEffect.IsTiltEnabled="True" />-->

                    <ListBox x:Name="TwitterListBox" Margin="0" ItemsSource="{Binding Twitter}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!--Background="{Binding TwitterLink,  Mode=OneWay, Converter={StaticResource BGConverter}}"-->
                                    <HyperlinkButton NavigateUri="{Binding TwitterLink}" TargetName="_blank" VerticalAlignment="Top"
                                   Style="{StaticResource EmptyButtonStyle}" Margin="0,30,0,0">
                                        <Grid>
                                            <StackPanel Margin="15,0,0,15">
                                                <TextBlock TextWrapping="Wrap" Text="{Binding Text}"
                                   Style="{StaticResource PhoneTextTitle3Style}" />

                                                <TextBlock Text="{Binding Date}" TextWrapping="NoWrap"
                                   Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSubtleBrush}" />
                                            </StackPanel>
                                        </Grid>
                                    </HyperlinkButton>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </controls:PivotItem>

            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="@canucksgame" FontSize="56" />
                    </Grid>
                </controls:PivotItem.Header>
                <Grid>
                    <!--<Image x:Name="canucksGameRefresh" HorizontalAlignment="Right" Height="48" Margin="0,-90,25,0"
                 Stretch="Fill" VerticalAlignment="Top" Width="48" Tap="canucksGameRefresh_Tap"  toolkit:TiltEffect.IsTiltEnabled="True" />-->

                    <ListBox x:Name="CanucksGameBox" Margin="0" ItemsSource="{Binding CanucksGame}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!--Background="{Binding TwitterLink,  Mode=OneWay, Converter={StaticResource BGConverter}}"-->
                                    <HyperlinkButton NavigateUri="{Binding TwitterLink}" TargetName="_blank" VerticalAlignment="Top"
                                   Style="{StaticResource EmptyButtonStyle}" Margin="0,30,0,0">
                                        <Grid>
                                            <StackPanel Margin="15,0,0,15">
                                                <TextBlock TextWrapping="Wrap" Text="{Binding Text}"
                                   Style="{StaticResource PhoneTextTitle3Style}" />

                                                <TextBlock Text="{Binding Date}" TextWrapping="NoWrap"
                                   Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSubtleBrush}" />
                                            </StackPanel>
                                        </Grid>
                                    </HyperlinkButton>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="@canuckstickets" FontSize="56" />
                    </Grid>
                </controls:PivotItem.Header>
                <Grid>
                    <!--<Image x:Name="canucksGameRefresh" HorizontalAlignment="Right" Height="48" Margin="0,-90,25,0"
                 Stretch="Fill" VerticalAlignment="Top" Width="48" Tap="canucksGameRefresh_Tap"  toolkit:TiltEffect.IsTiltEnabled="True" />-->

                    <ListBox x:Name="CanucksTicketsBox" Margin="0" ItemsSource="{Binding CanucksTickets}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!--Background="{Binding TwitterLink,  Mode=OneWay, Converter={StaticResource BGConverter}}"-->
                                    <HyperlinkButton NavigateUri="{Binding TwitterLink}" TargetName="_blank" VerticalAlignment="Top"
                                   Style="{StaticResource EmptyButtonStyle}" Margin="0,30,0,0">
                                        <Grid>
                                            <StackPanel Margin="15,0,0,15">
                                                <TextBlock TextWrapping="Wrap" Text="{Binding Text}"
                                   Style="{StaticResource PhoneTextTitle3Style}" />

                                                <TextBlock Text="{Binding Date}" TextWrapping="NoWrap"
                                   Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSubtleBrush}" />
                                            </StackPanel>
                                        </Grid>
                                    </HyperlinkButton>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="@canucksstore" FontSize="56" />
                    </Grid>
                </controls:PivotItem.Header>
                <Grid>
                    <!--<Image x:Name="canucksGameRefresh" HorizontalAlignment="Right" Height="48" Margin="0,-90,25,0"
                 Stretch="Fill" VerticalAlignment="Top" Width="48" Tap="canucksGameRefresh_Tap"  toolkit:TiltEffect.IsTiltEnabled="True" />-->

                    <ListBox x:Name="CanucksStoreBox" Margin="0" ItemsSource="{Binding CanucksStore}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!--Background="{Binding TwitterLink,  Mode=OneWay, Converter={StaticResource BGConverter}}"-->
                                    <HyperlinkButton NavigateUri="{Binding TwitterLink}" TargetName="_blank" VerticalAlignment="Top"
                                   Style="{StaticResource EmptyButtonStyle}" Margin="0,30,0,0">
                                        <Grid>
                                            <StackPanel Margin="15,0,0,15">
                                                <TextBlock TextWrapping="Wrap" Text="{Binding Text}"
                                   Style="{StaticResource PhoneTextTitle3Style}" />

                                                <TextBlock Text="{Binding Date}" TextWrapping="NoWrap"
                                   Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSubtleBrush}" />
                                            </StackPanel>
                                        </Grid>
                                    </HyperlinkButton>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="@canuckspromo" FontSize="56" />
                    </Grid>
                </controls:PivotItem.Header>
                <Grid>
                    <!--<Image x:Name="canucksGameRefresh" HorizontalAlignment="Right" Height="48" Margin="0,-90,25,0"
                 Stretch="Fill" VerticalAlignment="Top" Width="48" Tap="canucksGameRefresh_Tap"  toolkit:TiltEffect.IsTiltEnabled="True" />-->

                    <ListBox x:Name="CanucksPromoBox" Margin="0" ItemsSource="{Binding CanucksPromo}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!--Background="{Binding TwitterLink,  Mode=OneWay, Converter={StaticResource BGConverter}}"-->
                                    <HyperlinkButton NavigateUri="{Binding TwitterLink}" TargetName="_blank" VerticalAlignment="Top"
                                   Style="{StaticResource EmptyButtonStyle}" Margin="0,30,0,0">
                                        <Grid>
                                            <StackPanel Margin="15,0,0,15">
                                                <TextBlock TextWrapping="Wrap" Text="{Binding Text}"
                                   Style="{StaticResource PhoneTextTitle3Style}" />

                                                <TextBlock Text="{Binding Date}" TextWrapping="NoWrap"
                                   Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSubtleBrush}" />
                                            </StackPanel>
                                        </Grid>
                                    </HyperlinkButton>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            
        </controls:Pivot>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" >
            <my:AdControl AdUnitId="10028855" Name="adControl1" ApplicationId="342cc298-e567-4776-b5f2-3fbc2ed10487" HorizontalAlignment="Center" Width="480" Height="80" />
        </StackPanel>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Images\Dark\appbar.refresh.rest.png" Text="Refresh"
                                      Click="ApplicationBarIconButton_Click" />
           
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>